[gd_scene format=3 uid="uid://cbbtgdh657nh1"]

[ext_resource type="Script" uid="uid://wac5jatabrg0" path="res://Scenes/Bat.cs" id="1_s1ovm"]
[ext_resource type="Texture2D" uid="uid://dft6cgq0xnnd7" path="res://Assets/Bat/Attack1/Bat-Attack1_row-1-column-1.png" id="1_s2wjm"]
[ext_resource type="Texture2D" uid="uid://di7w68dp0m6u4" path="res://Assets/Bat/Attack1/Bat-Attack1_row-1-column-2.png" id="2_s1ovm"]
[ext_resource type="Texture2D" uid="uid://cejwwt3h7l8r0" path="res://Assets/Bat/Attack1/Bat-Attack1_row-1-column-3.png" id="3_i1c8n"]
[ext_resource type="Texture2D" uid="uid://dgcudbr0mc6qr" path="res://Assets/Bat/Attack1/Bat-Attack1_row-1-column-4.png" id="4_sdniv"]
[ext_resource type="Texture2D" uid="uid://xy4fqg0w2urr" path="res://Assets/Bat/Attack1/Bat-Attack1_row-1-column-5.png" id="5_g2hlm"]
[ext_resource type="Texture2D" uid="uid://ugj5ink4jyup" path="res://Assets/Bat/Attack1/Bat-Attack1_row-1-column-6.png" id="6_5tbwa"]
[ext_resource type="Texture2D" uid="uid://c4jysnbrxcagh" path="res://Assets/Bat/Attack1/Bat-Attack1_row-1-column-7.png" id="7_wh31k"]
[ext_resource type="Texture2D" uid="uid://bmyd0xag3fbmj" path="res://Assets/Bat/Attack1/Bat-Attack1_row-1-column-8.png" id="8_oivom"]
[ext_resource type="Texture2D" uid="uid://dm130laifbgpt" path="res://Assets/Bat/Idle/Bat-IdleFly_row-1-column-1.png" id="9_wxvqt"]
[ext_resource type="Texture2D" uid="uid://u1ijejnw6xrg" path="res://Assets/Bat/Idle/Bat-IdleFly_row-1-column-2.png" id="10_dd1q6"]
[ext_resource type="Texture2D" uid="uid://b8tfjsylrk8i4" path="res://Assets/Bat/Idle/Bat-IdleFly_row-1-column-3.png" id="11_kfty1"]
[ext_resource type="Texture2D" uid="uid://byud2pi5ai1l0" path="res://Assets/Bat/Idle/Bat-IdleFly_row-1-column-4.png" id="12_y2n02"]
[ext_resource type="Texture2D" uid="uid://b2faeqnkoocxy" path="res://Assets/Bat/Idle/Bat-IdleFly_row-1-column-5.png" id="13_kwmdh"]
[ext_resource type="Texture2D" uid="uid://b8y55jofxn60d" path="res://Assets/Bat/Idle/Bat-IdleFly_row-1-column-6.png" id="14_c2plu"]
[ext_resource type="Texture2D" uid="uid://b2yrilgj2ahk4" path="res://Assets/Bat/Idle/Bat-IdleFly_row-1-column-7.png" id="15_6pama"]
[ext_resource type="Texture2D" uid="uid://d21yyqxk57a3b" path="res://Assets/Bat/Idle/Bat-IdleFly_row-1-column-8.png" id="16_xgd1q"]
[ext_resource type="Texture2D" uid="uid://bs4nb36wcpk5n" path="res://Assets/Bat/Idle/Bat-IdleFly_row-1-column-9.png" id="17_m8x0a"]

[sub_resource type="Animation" id="Animation_dlun1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rrbtr"]
resource_name = "attack_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, -5), Vector2(-6, -9), Vector2(-10, -14), Vector2(-19.625, 0.25), Vector2(-1.3125, 12.125), Vector2(4.34375, 13.5625), Vector2(2.171875, 7.21875), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"attack1"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_sdniv"]
resource_name = "attack_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, -5), Vector2(6, -9), Vector2(10, -14), Vector2(19.625, 0.25), Vector2(1.312, 12.125), Vector2(-4.344, 13.563), Vector2(-2.172, 7.219), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"attack1"],
"method": &"play"
}, {
"args": [&"idle"],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s1ovm"]
resource_name = "idle"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_i1c8n"]
resource_name = "move"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-155, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle"],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qaib8"]
_data = {
&"RESET": SubResource("Animation_dlun1"),
&"attack_left": SubResource("Animation_rrbtr"),
&"attack_right": SubResource("Animation_sdniv"),
&"idle": SubResource("Animation_s1ovm"),
&"move": SubResource("Animation_i1c8n")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_xtqn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s2wjm")
}, {
"duration": 1.0,
"texture": ExtResource("2_s1ovm")
}, {
"duration": 1.0,
"texture": ExtResource("3_i1c8n")
}, {
"duration": 1.0,
"texture": ExtResource("4_sdniv")
}, {
"duration": 1.0,
"texture": ExtResource("5_g2hlm")
}, {
"duration": 1.0,
"texture": ExtResource("6_5tbwa")
}, {
"duration": 1.0,
"texture": ExtResource("7_wh31k")
}, {
"duration": 1.0,
"texture": ExtResource("8_oivom")
}],
"loop": true,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wxvqt")
}, {
"duration": 1.0,
"texture": ExtResource("10_dd1q6")
}, {
"duration": 1.0,
"texture": ExtResource("11_kfty1")
}, {
"duration": 1.0,
"texture": ExtResource("12_y2n02")
}, {
"duration": 1.0,
"texture": ExtResource("13_kwmdh")
}, {
"duration": 1.0,
"texture": ExtResource("14_c2plu")
}, {
"duration": 1.0,
"texture": ExtResource("15_6pama")
}, {
"duration": 1.0,
"texture": ExtResource("16_xgd1q")
}, {
"duration": 1.0,
"texture": ExtResource("17_m8x0a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16es4"]
size = Vector2(27.65625, 16.4375)

[node name="Bat" type="Node2D" unique_id=1947315516]
script = ExtResource("1_s1ovm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=377214692]
root_node = NodePath("../Area2D")
libraries/ = SubResource("AnimationLibrary_qaib8")

[node name="Area2D" type="Area2D" parent="." unique_id=1678640536 groups=["enemy"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=532418801]
sprite_frames = SubResource("SpriteFrames_xtqn3")
animation = &"attack1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1516904306]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_16es4")
