[gd_scene format=3 uid="uid://dah8b4ynfgra6"]

[ext_resource type="Script" uid="uid://kgau1k4pnicw" path="res://Scripts/Door.cs" id="1_p0e35"]
[ext_resource type="Texture2D" uid="uid://y1dpi1segeo6" path="res://Assets/Ruins/Door.png" id="1_w6aom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e35"]
size = Vector2(48, 52)

[node name="Door" type="Area2D" unique_id=178979254]
scale = Vector2(3, 3)
script = ExtResource("1_p0e35")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2039958385]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_w6aom")
region_enabled = true
region_rect = Rect2(703.89514, 250.78955, 237.67957, 257.17908)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=189180042]
shape = SubResource("RectangleShape2D_p0e35")

[node name="Label" type="Label" parent="." unique_id=559045931]
visible = false
offset_left = -29.333334
offset_top = -6.333334
offset_right = 88.666664
offset_bottom = 5.666666
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 6
text = "You Haven't Collected All of the keys yet!"

[node name="Timer" type="Timer" parent="." unique_id=28494970]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
