[gd_scene format=3 uid="uid://dpxafr8apgf48"]

[ext_resource type="PackedScene" uid="uid://c74iyy88okafe" path="res://Scenes/swamp.tscn" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://ypf8676ik73o" path="res://Scenes/knight.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://b12vj4onrk1ov" path="res://Scenes/ice.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://crvujxcpr2o6a" path="res://Scenes/ruins.tscn" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://crrngobdig7vj" path="res://Scenes/frog.tscn" id="4_3dryh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wrm1d"]

[node name="Game" type="Node2D" unique_id=1793699421]

[node name="Swamp" parent="." unique_id=565414417 instance=ExtResource("1_wrm1d")]
position = Vector2(576, 328)
scale = Vector2(2, 2)

[node name="Ice" parent="." unique_id=745608814 instance=ExtResource("2_wrm1d")]
position = Vector2(576, -319)

[node name="Ruins" parent="." unique_id=1091255237 instance=ExtResource("3_wowpa")]
position = Vector2(281.6, -823.455)
metadata/_edit_lock_ = true

[node name="WorldBoundaries" type="StaticBody2D" parent="." unique_id=31237010]
metadata/_edit_lock_ = true

[node name="WorldBoundaryBottom" type="CollisionShape2D" parent="WorldBoundaries" unique_id=1218207133]
position = Vector2(0, 648)
shape = SubResource("WorldBoundaryShape2D_wrm1d")

[node name="WorldBoundaryLeft" type="CollisionShape2D" parent="WorldBoundaries" unique_id=1755164291]
position = Vector2(0, 324)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_wrm1d")

[node name="WorldBoundaryRight" type="CollisionShape2D" parent="WorldBoundaries" unique_id=2135359376]
position = Vector2(1152, 324)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_wrm1d")

[node name="Frog" parent="." unique_id=680118027 instance=ExtResource("4_3dryh")]
visible = false
position = Vector2(154, 400)

[node name="Knight" parent="." unique_id=1232959386 instance=ExtResource("2_qxrlw")]
position = Vector2(157, 448)

[node name="Camera2D" type="Camera2D" parent="Knight" unique_id=134203566]
position = Vector2(-44, -10.666626)
scale = Vector2(1.3333334, 1.3333334)
limit_left = 0
limit_right = 1150
limit_bottom = 648
