[gd_scene format=3 uid="uid://dpxafr8apgf48"]

[ext_resource type="PackedScene" uid="uid://c74iyy88okafe" path="res://swamp.tscn" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://ypf8676ik73o" path="res://player.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D" unique_id=1793699421]

[node name="Swamp" parent="." unique_id=565414417 instance=ExtResource("1_wrm1d")]
position = Vector2(576, 328)
scale = Vector2(2, 2)

[node name="Player" parent="." unique_id=1232959386 instance=ExtResource("2_qxrlw")]
position = Vector2(205, 414)
