[gd_scene format=3 uid="uid://dpxafr8apgf48"]

[ext_resource type="PackedScene" uid="uid://c74iyy88okafe" path="res://Scenes/swamp.tscn" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://ypf8676ik73o" path="res://Scenes/player.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://b12vj4onrk1ov" path="res://Scenes/ice.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://crvujxcpr2o6a" path="res://Scenes/ruins.tscn" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://crrngobdig7vj" path="res://Scenes/frog.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" path="res://Scenes/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://Scenes/PauseMenu.tscn" id="6_pm"]
[ext_resource type="PackedScene" path="res://Scenes/GameOver.tscn" id="8_govr"]
[ext_resource type="Script" uid="uid://whntob6vyyus" path="res://Scripts/Game.cs" id="7_game"]
[ext_resource type="PackedScene" uid="uid://do4g16koaxdq7" path="res://Scenes/health_display.tscn" id="7_ldgsr"]
[ext_resource type="PackedScene" uid="uid://cbbtgdh657nh1" path="res://Scenes/bat.tscn" id="9_h4fw4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wrm1d"]

[node name="Game" type="Node2D" unique_id=1793699421]
script = ExtResource("7_game")

[node name="Swamp" parent="." unique_id=565414417 instance=ExtResource("1_wrm1d")]
position = Vector2(576, 328)
scale = Vector2(2, 2)

[node name="Ice" parent="." unique_id=745608814 instance=ExtResource("2_wrm1d")]
position = Vector2(576, -319)

[node name="Ruins" parent="." unique_id=1091255237 instance=ExtResource("3_wowpa")]
position = Vector2(281.6, -823.455)

[node name="WorldBoundaries" type="StaticBody2D" parent="." unique_id=31237010]

[node name="WorldBoundaryBottom" type="CollisionShape2D" parent="WorldBoundaries" unique_id=1218207133]
position = Vector2(0, 648)
shape = SubResource("WorldBoundaryShape2D_wrm1d")

[node name="WorldBoundaryLeft" type="CollisionShape2D" parent="WorldBoundaries" unique_id=1755164291]
position = Vector2(0, 324)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_wrm1d")

[node name="WorldBoundaryRight" type="CollisionShape2D" parent="WorldBoundaries" unique_id=2135359376]
position = Vector2(1152, 324)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_wrm1d")

[node name="Frog" parent="." unique_id=680118027 node_paths=PackedStringArray("healthDisplay", "gameOver") instance=ExtResource("4_3dryh")]
position = Vector2(237, 429)
healthDisplay = NodePath("../HUD/Health Display")
gameOver = NodePath("../GameOver")

[node name="Camera2D" type="Camera2D" parent="Frog" unique_id=134203566]
limit_left = 0
limit_right = 1150
limit_bottom = 648

[node name="Player" parent="." unique_id=1232959386 node_paths=PackedStringArray("healthDisplay", "gameOver") instance=ExtResource("2_qxrlw")]
position = Vector2(201, 414)
healthDisplay = NodePath("../HUD/Health Display")
gameOver = NodePath("../GameOver")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1178984784]
limit_left = 0
limit_right = 1150
limit_bottom = 648

[node name="HUD" parent="." unique_id=446945281 instance=ExtResource("5_hud")]

[node name="Health Display" parent="HUD" unique_id=852095536 instance=ExtResource("7_ldgsr")]
offset = Vector2(15.71, 15.3)
transform = Transform2D(1, 0, 0, 1, 15.71, 15.3)

[node name="PauseMenu" parent="." unique_id=1851816575 instance=ExtResource("6_pm")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("8_govr")]

[node name="Bat" parent="." unique_id=1947315516 instance=ExtResource("9_h4fw4")]
position = Vector2(629, 273)
