[gd_scene format=3 uid="uid://505l4fowiwt2"]

[ext_resource type="Texture2D" uid="uid://va6ugxpgno3j" path="res://Assets/pixel-art-key/key-white.png" id="1_ut0wq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_udxw8"]
atlas = ExtResource("1_ut0wq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brn0f"]
atlas = ExtResource("1_ut0wq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1k7"]
atlas = ExtResource("1_ut0wq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58hov"]
atlas = ExtResource("1_ut0wq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvjb5"]
atlas = ExtResource("1_ut0wq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20akx"]
atlas = ExtResource("1_ut0wq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fooj"]
atlas = ExtResource("1_ut0wq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ier"]
atlas = ExtResource("1_ut0wq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v468b"]
atlas = ExtResource("1_ut0wq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c330"]
atlas = ExtResource("1_ut0wq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30odd"]
atlas = ExtResource("1_ut0wq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiq8e"]
atlas = ExtResource("1_ut0wq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_76hcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brn0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58hov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20akx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ier")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v468b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c330")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30odd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiq8e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_otcdd"]
radius = 7.0
height = 32.0

[node name="Key" type="Area2D" unique_id=1852604735 groups=["key"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1334828242]
sprite_frames = SubResource("SpriteFrames_76hcf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=773023438]
position = Vector2(0.5, 1)
shape = SubResource("CapsuleShape2D_otcdd")
