[gd_scene format=3 uid="uid://main_menu"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_mm"]
[ext_resource type="PackedScene" uid="uid://level_preview" path="res://Scenes/LevelPreview.tscn" id="2_lp"]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_mm")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(1152, 648)

[node name="LevelPreview" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_lp")]

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_top = 80.0
offset_bottom = 160.0
text = "CROAK & DAGGER"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 52

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_right = 190.0
offset_top = -110.0
offset_bottom = 110.0
theme_override_constants/separation = 16
alignment = 1

[node name="PlayButton" type="Button" parent="VBox"]
custom_minimum_size = Vector2(380, 60)
text = "Embark Upon Thy Quest"
theme_override_font_sizes/font_size = 22

[node name="SettingsButton" type="Button" parent="VBox"]
custom_minimum_size = Vector2(380, 60)
text = "Configure Thy Realm"
theme_override_font_sizes/font_size = 22

[node name="QuitButton" type="Button" parent="VBox"]
custom_minimum_size = Vector2(380, 60)
text = "Flee the Kingdom"
theme_override_font_sizes/font_size = 22
